{
  "name": "beans-docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Documentation website for the Beans programming language.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "coverage": "node scripts/check-coverage.mjs",
    "coverage:write": "node scripts/check-coverage.mjs --write",
    "links": "node scripts/check-links.mjs",
    "examples": "node scripts/check-examples.mjs",
    "test:signatures": "node scripts/test-signatures.mjs",
    "version:check": "node scripts/check-version.mjs",
    "check": "npm run test:signatures && npm run version:check && npm run coverage && npm run spec:sections && npm run links && npm run examples",
    "verify": "npm run test:signatures && npm run version:check && npm run coverage && npm run spec:sections && npm run links && npm run build && npm run examples",
    "spec:sections": "node scripts/check-spec-sections.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.0",
    "sharp": "^0.35.3"
  }
}
